<!DOCTYPE html>
<html lang="en">
   <!-- begin::Head -->
   <head>
      <meta charset="utf-8" />
      <title>Documents | Naffco Quote Application</title>
      <meta name="description" content="Basic datatables examples">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
      <!--begin::Web font -->
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
      <script>
         WebFont.load({
         	google: {
         		"families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
         	},
         	active: function() {
         		sessionStorage.fonts = true;
         	}
         });
      </script>
      <!--end::Web font -->
      <!--begin::Base Styles -->
      <!--begin::Page Vendors -->
      <link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
      <!--RTL version:<link href="assets/vendors/custom/datatables/datatables.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
      <!--end::Page Vendors -->
      <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
      <!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
      <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
      <!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
      <link href="assets/Commoncss/commoncss.css" rel="stylesheet" type="text/css" />
      <!--end::Base Styles -->
      <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.1.3/css/dx.spa.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.1.3/css/dx.common.css" />
      <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/17.1.3/css/dx.light.css" />
      <style>
         .employee-avatar {
         height: 256px;
         width: 256px;
         margin-right: 10px;
         border: 1px solid #d2d3d5;
         border-radius: 50%;
         background-image: url(assets/app/media/img/users/user4.jpg);
         background-size: contain;
         background-repeat: no-repeat;
         background-position: center;
         }
      </style>
   </head>
   <!-- end::Head -->
   <!-- begin::Body -->
   <body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
      <!-- begin:: Page -->
      <div class="m-grid m-grid--hor m-grid--root m-page">
         <!-- BEGIN: Header -->
         <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
            <div class="m-container m-container--fluid m-container--full-height">
               <div class="m-stack m-stack--ver m-stack--desktop">
                  <!-- BEGIN: Brand -->
                  <div class="m-stack__item m-brand  m-brand--skin-dark ">
                     <div class="m-stack m-stack--ver m-stack--general">
                        <div class="m-stack__item m-stack__item--middle m-brand__logo">
                           <a href="#" class="m-brand__logo-wrapper">
                           <img alt="" src="https://www.naffco.com/templates/img/logo.png" width="150px" height="50px">
                           </a>
                        </div>
                        <div class="m-stack__item m-stack__item--middle m-brand__tools">
                           <!-- BEGIN: Left Aside Minimize Toggle -->
                           <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
                           <span></span>
                           </a>
                           <!-- END -->
                           <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                           <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                           <span></span>
                           </a>
                           <!-- END -->
                           <!-- BEGIN: Responsive Header Menu Toggler -->
                           <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                           <span></span>
                           </a>
                           <!-- END -->
                           <!-- BEGIN: Topbar Toggler -->
                           <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                           <i class="flaticon-more"></i>
                           </a>
                           <!-- BEGIN: Topbar Toggler -->
                        </div>
                     </div>
                  </div>
                  <!-- END: Brand -->
                  <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                     <!-- BEGIN: Horizontal Menu -->
                     <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn">
                     <i class="la la-close"></i>
                     </button>
                     <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
                        <ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
                           <li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
                              <a href="javascript:;" class="m-menu__link m-menu__toggle">
                              <i class="m-menu__link-icon flaticon-add"></i>
                              <span class="m-menu__link-text">Actions</span>
                              <i class="m-menu__hor-arrow la la-angle-down"></i>
                              <i class="m-menu__ver-arrow la la-angle-right"></i>
                              </a>
                              <div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left">
                                 <span class="m-menu__arrow m-menu__arrow--adjust"></span>
                                 <ul class="m-menu__subnav">
                                    <li class="m-menu__item " aria-haspopup="true">
                                       <a href="header/actions.html" class="m-menu__link ">
                                       <i class="m-menu__link-icon flaticon-file"></i>
                                       <span class="m-menu__link-text">Manage Post</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <!-- END: Horizontal Menu -->
                     <!-- BEGIN: Topbar -->
                     <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
                        <div class="m-stack__item m-topbar__nav-wrapper">
                           <ul class="m-topbar__nav m-nav m-nav--inline">
                              <li class="m-nav__item m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center m-dropdown--mobile-full-width m-dropdown--skin-light	m-list-search m-list-search--skin-light" m-dropdown-toggle="click" id="m_quicksearch" m-quicksearch-mode="dropdown"
                                 m-dropdown-persistent="1">
                                 <a href="#" class="m-nav__link m-dropdown__toggle">
                                 <span class="m-nav__link-icon">
                                 <i class="flaticon-search-1"></i>
                                 </span>
                                 </a>
                              </li>
                              <li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" m-dropdown-toggle="click" m-dropdown-persistent="1">
                                 <a href="#" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
                                 <span class="m-nav__link-badge m-badge m-badge--dot m-badge--dot-small m-badge--danger"></span>
                                 <span class="m-nav__link-icon">
                                 <i class="flaticon-music-2"></i>
                                 </span>
                                 </a>
                              </li>
                              <li class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push m-dropdown--mobile-full-width m-dropdown--skin-light"
                                 m-dropdown-toggle="click">
                                 <a href="#" class="m-nav__link m-dropdown__toggle">
                                 <span class="m-nav__link-badge m-badge m-badge--dot m-badge--info m--hide"></span>
                                 <span class="m-nav__link-icon">
                                 <i class="flaticon-share"></i>
                                 </span>
                                 </a>
                              </li>
                              <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
                                 <a href="#" class="m-nav__link m-dropdown__toggle">
                                 <span class="m-topbar__userpic">
                                 <img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
                                 </span>
                                 <span class="m-topbar__username m--hide">Nick</span>
                                 </a>
                                 <div class="m-dropdown__wrapper">
                                    <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                    <div class="m-dropdown__inner">
                                       <div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
                                          <div class="m-card-user m-card-user--skin-dark">
                                             <div class="m-card-user__pic">
                                                <img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
                                                <!--
                                                   <span class="m-type m-type--lg m--bg-danger"><span class="m--font-light">S<span><span>
                                                   -->
                                             </div>
                                             <div class="m-card-user__details">
                                                <span class="m-card-user__name m--font-weight-500">Mark Andre</span>
                                                <a href="" class="m-card-user__email m--font-weight-300 m-link">mark.andre@gmail.com</a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="m-dropdown__body">
                                          <div class="m-dropdown__content">
                                             <ul class="m-nav m-nav--skin-light">
                                                <li class="m-nav__section m--hide">
                                                   <span class="m-nav__section-text">Section</span>
                                                </li>
                                                <li class="m-nav__item">
                                                   <a href="header/profile.html" class="m-nav__link">
                                                   <i class="m-nav__link-icon flaticon-profile-1"></i>
                                                   <span class="m-nav__link-title">
                                                   <span class="m-nav__link-wrap">
                                                   <span class="m-nav__link-text">My Profile</span>
                                                   <span class="m-nav__link-badge">
                                                   <span class="m-badge m-badge--success">2</span>
                                                   </span>
                                                   </span>
                                                   </span>
                                                   </a>
                                                </li>
                                                <li class="m-nav__item">
                                                   <a href="header/profile.html" class="m-nav__link">
                                                   <i class="m-nav__link-icon flaticon-share"></i>
                                                   <span class="m-nav__link-text">Activity</span>
                                                   </a>
                                                </li>
                                                <li class="m-nav__item">
                                                   <a href="header/profile.html" class="m-nav__link">
                                                   <i class="m-nav__link-icon flaticon-chat-1"></i>
                                                   <span class="m-nav__link-text">Messages</span>
                                                   </a>
                                                </li>
                                                <li class="m-nav__separator m-nav__separator--fit">
                                                </li>
                                                <li class="m-nav__item">
                                                   <a href="header/profile.html" class="m-nav__link">
                                                   <i class="m-nav__link-icon flaticon-info"></i>
                                                   <span class="m-nav__link-text">FAQ</span>
                                                   </a>
                                                </li>
                                                <li class="m-nav__item">
                                                   <a href="header/profile.html" class="m-nav__link">
                                                   <i class="m-nav__link-icon flaticon-lifebuoy"></i>
                                                   <span class="m-nav__link-text">Support</span>
                                                   </a>
                                                </li>
                                                <li class="m-nav__separator m-nav__separator--fit">
                                                </li>
                                                <li class="m-nav__item">
                                                   <a href="snippets/pages/user/login-1.html" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li id="m_quick_sidebar_toggle" class="m-nav__item">
                                 <a href="#" class="m-nav__link m-dropdown__toggle">
                                 <span class="m-nav__link-icon">
                                 <i class="flaticon-grid-menu"></i>
                                 </span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- END: Topbar -->
                  </div>
               </div>
            </div>
         </header>
         <!-- END: Header -->
        <!-- begin::Body -->
         <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
            <!-- BEGIN: Left Aside -->
            <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn">
            <i class="la la-close"></i>
            </button>
            <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">
               <!-- BEGIN: Aside Menu -->
               <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
                  <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
                     <li class="m-menu__item " aria-haspopup="true">
                        <a href="index.html" class="m-menu__link ">
                        <i class="m-menu__link-icon fa fa-home"></i>
                        <span class="m-menu__link-title">
                        <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">Home</span>
                        </span>
                        </span>
                        </a>
                     </li>
                     <li class="m-menu__section ">
                        <h4 class="m-menu__section-text">Application Menus</h4>
                        <i class="m-menu__section-icon flaticon-more-v3"></i>
                     </li>
                     <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="m-menu__link m-menu__toggle">
                        <i class="m-menu__link-icon flaticon-layers"></i>
                        <span class="m-menu__link-text">Projects</span>
                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="m-menu__submenu ">
                           <span class="m-menu__arrow"></span>
                           <ul class="m-menu__subnav">
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="searchProjectInfo.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet fa fa-search">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Search Project Info</span>
                                 </a>
                              </li>
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="CreateAccess.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet fa fa-user-plus">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Manage Access</span>
                                 </a>
                              </li>
							  
                           </ul>
                        </div>
                     </li>
					 <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="m-menu__link m-menu__toggle">
                        <i class="m-menu__link-icon fa fa-signal"></i>
                        <span class="m-menu__link-text">Sales</span>
                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="m-menu__submenu ">
                           <span class="m-menu__arrow"></span>
                           <ul class="m-menu__subnav">
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="CreateSalesTeam.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet fa fa-users">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Create Sales Team</span>
                                 </a>
                              </li>
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="ManageMembers.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet fa fa-users-cog">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Manage Members</span>
                                 </a>
                              </li>
                              
                           </ul>
                        </div>
                     </li>
					 <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="m-menu__link m-menu__toggle">
                        <i class="m-menu__link-icon fa fa-th-list"></i>
                        <span class="m-menu__link-text">Template</span>
                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="m-menu__submenu ">
                           <span class="m-menu__arrow"></span>
                           <ul class="m-menu__subnav">
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="CreateTemplate.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Create Template</span>
                                 </a>
                              </li>
                              <li class="m-menu__item " aria-haspopup="true">
                                  <a href="SearchTemplate.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Search Templates</span>
                                 </a>
                              </li>
                              
                           </ul>
                        </div>
                     </li>
					 <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="m-menu__link m-menu__toggle">
                        <i class="m-menu__link-icon fa fa-money-check-alt"></i>
                        <span class="m-menu__link-text">Price List</span>
                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="m-menu__submenu ">
                           <span class="m-menu__arrow"></span>
                           <ul class="m-menu__subnav">
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="searchPriceList.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Search Pricelist</span>
                                 </a>
                              </li>
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="ManagePriceList.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Manage Pricelist</span>
                                 </a>
                              </li>
                              
                           </ul>
                        </div>
                     </li>
					 <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="m-menu__link m-menu__toggle">
                        <i class="m-menu__link-icon fa fa-newspaper"></i>
                        <span class="m-menu__link-text">RFE</span>
                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="m-menu__submenu ">
                           <span class="m-menu__arrow"></span>
                           <ul class="m-menu__subnav">
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="searchRFE.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Search RFE</span>
                                 </a>
                              </li>
							  <li class="m-menu__item " aria-haspopup="true">
                                 <a href="createRFE.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Create RFE</span>
                                 </a>
                              </li>
                              
                           </ul>
                        </div>
                     </li>
					 <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="m-menu__link m-menu__toggle">
                        <i class="m-menu__link-icon fa fa-newspaper"></i>
                        <span class="m-menu__link-text">Estimation</span>
                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="m-menu__submenu ">
                           <span class="m-menu__arrow"></span>
                           <ul class="m-menu__subnav">
                              
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="searchEstimation.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>Search Estimation</span>
                                 </a>
                              </li>
							  <li class="m-menu__item " aria-haspopup="true">
                                 <a href="createEstimation.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>Create Estimation</span>
                                 </a>
						</li>
                           </ul>
                        </div>
                     </li>
					 <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="m-menu__link m-menu__toggle">
                        <i class="m-menu__link-icon fa fa-newspaper"></i>
                        <span class="m-menu__link-text">Quotation</span>
                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="m-menu__submenu ">
                           <span class="m-menu__arrow"></span>
                           <ul class="m-menu__subnav">
                              <li class="m-menu__item " aria-haspopup="true">
                                 <a href="searchQuotation.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Search Quotation</span>
                                 </a>
                              </li>
							  <li class="m-menu__item " aria-haspopup="true">
                                 <a href="createQuotation.html" class="m-menu__link ">
                                 <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                 <span></span>
                                 </i>
                                 <span class="m-menu__link-text">Create Quotation</span>
                                 </a>
                              </li>
                              
                           </ul>
                        </div>
			</li>
                  </ul>
               </div>
               <!-- END: Aside Menu -->
            </div>
            <!-- END: Left Aside -->
            <div class="m-grid__item m-grid__item--fluid m-wrapper">
               <!-- BEGIN: Subheader -->
               <div class="m-subheader ">
                  <div class="d-flex align-items-center">
                     <div class="mr-auto">
                        <h3 class="m-subheader__title m-subheader__title--separator">Estimation</h3>
                        <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                           <li class="m-nav__item m-nav__item--home">
                              <a href="#" class="m-nav__link m-nav__link--icon">
                              <i class="m-nav__link-icon la la-home"></i>
                              </a>
                           </li>
                           <li class="m-nav__separator">-</li>
                           <li class="m-nav__item">
                              <a href="" class="m-nav__link">
                              <span class="m-nav__link-text">Quote Form</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- END: Subheader -->
               <div class="m-content">
                  <div class="m-portlet m-portlet--mobile">
                     <div class="m-portlet__head">
                        <div class="m-portlet__head-caption">
                           <div class="m-portlet__head-title">
                              <h3 class="m-portlet__head-text">
                                 Documents
                              </h3>
                           </div>
                        </div>
                     </div>
                     <div class="m-portlet__body">
                        <div class="m-wizard m-wizard--1 m-wizard--success" id="m_wizard">
                           <!--begin: Form Wizard Head -->
                           <div class="m-wizard__head">
                              <!--begin: Form Wizard Progress -->
                              <div class="m-wizard__progress">
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="90" aria-valuemin="90" aria-valuemax="90"></div>
                                 </div>
                              </div>
                              <!--end: Form Wizard Progress -->
                              <!--begin: Form Wizard Nav -->
                              <div class="m-wizard__nav">
                                 <div class="m-wizard__steps">
                                    <div class="m-wizard__step" m-wizard-target="m_wizard_form_step_1">
                                       <div class="m-wizard__step-info">
                                          <a href="#" class="m-wizard__step-number">
                                          <span>
                                          <span>1</span>
                                          </span>
                                          </a>
                                          <div class="m-wizard__step-line">
                                             <span></span>
                                          </div>
                                          <div class="m-wizard__step-label">
                                            RFE Information
                                          </div>
                                       </div>
                                    </div>
                                    <div class="m-wizard__step  " m-wizard-target="m_wizard_form_step_2">
                                       <div class="m-wizard__step-info">
                                          <a href="#" class="m-wizard__step-number">
                                          <span>
                                          <span>2</span>
                                          </span>
                                          </a>
                                          <div class="m-wizard__step-line">
                                             <span></span>
                                          </div>
                                          <div class="m-wizard__step-label">
                                            Add Group/Members (Pop Up)
                                          </div>
                                       </div>
                                    </div>
                                    <div class="m-wizard__step" m-wizard-target="m_wizard_form_step_3">
                                       <div class="m-wizard__step-info">
                                          <a href="#" class="m-wizard__step-number">
                                          <span>
                                          <span>3</span>
                                          </span>
                                          </a>
                                          <div class="m-wizard__step-line">
                                             <span></span>
                                          </div>
                                          <div class="m-wizard__step-label">
                                             Add Tasks
                                          </div>
                                       </div>
                                    </div>
                                    <div class="m-wizard__step m-wizard__step--current" m-wizard-target="m_wizard_form_step_4">
                                       <div class="m-wizard__step-info">
                                          <a href="#" class="m-wizard__step-number">
                                          <span>
                                          <span>4</span>
                                          </span>
                                          </a>
                                          <div class="m-wizard__step-line">
                                             <span></span>
                                          </div>
                                          <div class="m-wizard__step-label">
                                            Documents
                                          </div>
                                       </div>
                                    </div>
                                    <div class="m-wizard__step" m-wizard-target="m_wizard_form_step_5">
                                       <div class="m-wizard__step-info">
                                          <a href="#" class="m-wizard__step-number">
                                          <span>
                                          <span>5</span>
                                          </span>
                                          </a>
                                          <div class="m-wizard__step-line">
                                             <span></span>
                                          </div>
                                          <div class="m-wizard__step-label">
                                             Add Modules
                                          </div>
                                       </div>
                                    </div>
                                    <div class="m-wizard__step" m-wizard-target="m_wizard_form_step_6">
                                       <div class="m-wizard__step-info">
                                          <a href="#" class="m-wizard__step-number">
                                          <span>
                                          <span>6</span>
                                          </span>
                                          </a>
                                          <div class="m-wizard__step-line">
                                             <span></span>
                                          </div>
                                          <div class="m-wizard__step-label">
                                            Add Components
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--end: Form Wizard Nav -->
                           </div>
                           <div class="m-form__group form-group">
                              <div class="row">
													<div class="col-lg-6">
														<!--begin:: Widgets/Download Files-->
														<div class="m-portlet" >
															<div class="m-portlet__head">
																<div class="m-portlet__head-caption">
																	<div class="m-portlet__head-title">
																		<h3 class="m-portlet__head-text">
																			Document Detials
																		</h3>
																	</div>
																</div>
															</div>
															<div class="m-portlet__body" style="height:340px;">
															 <form>
																<div class="form-group m-form__group">
																	<label for="exampleInputEmail1">File Browser</label>
																	<div></div>
																	<div class="custom-file">
																		<input type="file" class="custom-file-input" id="customFile">
																		<label class="custom-file-label" for="customFile">Choose file</label>
																	</div>
																</div>
																<div class="form-group" id="description_div">
                              <label for="message-text" class="form-control-label">Comments:</label>
                              <textarea type="text" class="form-control" id="description_input"></textarea>
                           </div>
						   
						   
							  <div class="col-xl-12"  align="center" style="">
									<button type="button" id="" class="btn btn-outline-brand active">Submit</button>&nbsp;&nbsp;
                                    <button type="button" id="" class="btn btn-outline-metal active">Cancel</button>
                                 </div>
								</form>							</div>
														</div>
														<!--end:: Widgets/Download Files-->
													</div>
													<div class="col-lg-6">
														
															<!--begin:: Widgets/Download Files-->
															<div class="m-portlet m-portlet--full-height " >
																<div class="m-portlet__head">
																	<div class="m-portlet__head-caption">
																		<div class="m-portlet__head-title">
																			<h3 class="m-portlet__head-text">
																				Attached Documents
																			</h3>
																		</div>
																	</div>
																</div>
																<div class="m-portlet__body" style="max-height:340px;overflow-y:scroll;">

																	<!--begin::m-widget4-->
																	<div class="m-widget4">
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/doc.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					DRAWINGS<br><span class="" style="font-size:10px;">drawings comments</span>

																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					SPECIFICATION
<br><span class="" style="font-size:10px;">specification comments</span>
																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					SKETCH
<br><span class="" style="font-size:10px;">sketch comments</span>
																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					SOFT COPY CD / DVD

																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					B.O.Q.

																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					QUOTATION


																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					L.O.I / CONTRACT

																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					LETTER OF ENQUIRY


																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					CD APPORVED DRG.


																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					APPROVED SUBMITTALS
																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		<div class="m-widget4__item">
																			<div class="m-widget4__img m-widget4__img--icon">
																				<img src="assets/app/media/img/files/pdf.svg" alt="">
																			</div>
																			<div class="m-widget4__info">
																				<span class="m-widget4__text">
																					PUMP SET SUBMITTAL

																				</span>
																			</div>
																			<div class="m-widget4__ext">
																				<a href="#" class="m-widget4__icon">
																					<i class="la la-download"></i>
																				</a>
																			</div>
																		</div>
																		
																		
																	</div>

																	<!--end::Widget 9-->
																</div>
															</div>

															<!--end:: Widgets/Download Files-->
													</div>
													
												</div>
                           </div>
                           <div class="m-portlet__foot m-portlet__foot--fit m--margin-top-40">
                              <div class="m-form__actions m-form__actions m--margin-top-40">
                                 <div class="col-xl-12"  align="center" style="">
									<button type="button" id="" class="btn btn-outline-success m-btn m-btn--outline-2x">Save & Exit</button>&nbsp;&nbsp;
                                    <button type="button" id="previousStep" class="btn btn-outline-primary m-btn m-btn--outline-2x">Previous</button>&nbsp;&nbsp;
                                    <button type="button" id="nextStep" class="btn btn-outline-primary m-btn m-btn--outline-2x">Next</button>&nbsp;&nbsp;
                                    <button type="button" id="" class="btn btn-outline-warning m-btn m-btn--outline-2x">Cancel</button>
                                 </div>
                              </div>
                              </div>
                        </div>
                     </div>
                  </div>
                  <!-- END EXAMPLE TABLE PORTLET-->
               </div>
            </div>
         </div>
         <!-- end:: Body -->
         <!-- begin::Footer -->
         <footer class="m-grid__item		m-footer ">
            <div class="m-container m-container--fluid m-container--full-height m-page__container">
               <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                  <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                     <span class="m-footer__copyright">
                     2018 &copy;  Naffco Quote Application - Maintained by BTS Technology LLC
                     </span>
                  </div>
               </div>
            </div>
         </footer>
         <!-- end::Footer -->
      </div>
      <!-- end:: Page -->
      <!-- begin::Scroll Top -->
      <div id="m_scroll_top" class="m-scroll-top">
         <i class="la la-arrow-up"></i>
      </div>
      <!-- end::Scroll Top -->
      <!--begin::Base Scripts -->
      <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
      <script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
      <!--end::Base Scripts -->
      <!--begin::Page Vendors -->
      <script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
      <!--end::Page Vendors -->
      <!--begin::Page Resources  -->
      <script src="js/newref.js" type="text/javascript"></script>
      <!--end::Page Resources -->
      <script src="https://cdn3.devexpress.com/jslib/17.1.3/js/dx.all.js"></script>
      <script>
			$("#nextStep").click(function() {
				window.location.href="addModules.html";
			});
			$("#previousStep").click(function() {
				window.location.href="addTasks.html";
			});
			$("#cancel").click(function() {
				window.location.href="searchEstimation.html";
			});
      </script>
   </body>
   <!-- end::Body -->
</html>